<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MK's Products Filter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>

</head>
<body>
    <section class="container">
        <form>
            <i class="fas fa-search"></i>
            <input type="text" name="" id="search-item" placeholder="Search Products" onkeyup="search()">
        </form>

    <div class="product-list" id="product-list">

        <div class="product">
            <img src="images/t-shirt.jpeg" alt="">
            <div class="p-details">
                <h2>Unisex Tshirt</h2>
                <h3>Ksh.500</h3>
            </div>
        </div>
        
        <div class="product">
            <img src="images/puma_bag.jpeg" alt="">
            <div class="p-details">
                <h2>Puma Laptop Bag</h2>
                <h3>Ksh.900</h3>
            </div>
        </div>

        <div class="product">
            <img src="images/smart_watch.jpeg" alt="">
            <div class="p-details">
                <h2>Samsung Smart Watch</h2>
                <h3>Ksh.1800</h3>
            </div>
        </div>

        <div class="product">
            <img src="images/hoodie.jpeg" alt="">
            <div class="p-details">
                <h2>Unisex Hoodie</h2>
                <h3>Ksh.450</h3>
            </div>
        </div>

        <div class="product">
            <img src="images/sneaker.jpeg" alt="">
            <div class="p-details">
                <h2>Sneakers</h2>
                <h3>Ksh.700</h3>
            </div>
        </div>

        <div class="product">
            <img src="images/hoodie2.jpeg" alt="">
            <div class="p-details">
                <h2>Fashion Hoodie</h2>
                <h3>Ksh.500</h3>
            </div>
        </div>

        <div class="product">
            <img src="images/bag2.jpeg" alt="">
            <div class="p-details">
                <h2>School Bag</h2>
                <h3>Ksh.600</h3>
            </div>
        </div>

        <div class="product">
            <img src="images/bag3.jpeg" alt="">
            <div class="p-details">
                <h2>Travel Bag</h2>
                <h3>Ksh.950</h3>
            </div>
        </div>

    </div>
    </section>

    <script src="app.js"></script>
</body>
</html>